@use '../../style-vars/vars' as v

section.explore
  display: flex
  .more_section
    margin: 56px 0
    width: 480px
    .primary
      color: v.$primary_color
    h1
      font-size: 55px
      font-weight: 700
    h3
      font-size: 32px
      margin-top: 50px
    button
      background-color: v.$primary_color
      margin-top: 110px
      border: none
      color: white
      width: 288px
      height: 56px
      border-radius: 5px
      cursor: pointer
  img
    max-width: 100%
