aside
  width: 250px
  button
    display: block
    background-color: white
    margin: 0 auto
  h2
    font-weight: 500
    font-size: 20px
  #price
    padding: 8px 0
    .price-input-wrap
      display: flex
      justify-content: space-between
    h4
      font-weight: 400
      font-size: 20px
    input
      width: 74px
      height: 39px
      border-radius: 8px
      border: 1px solid #717171
      padding: 8px
      text-align: center
  #discount
    padding: 8px 0
    display: flex
    justify-content: space-between
    h4
      font-weight: 400
      font-size: 20px

