.account-info
  padding-top: 40px
  h2
    font-size: 25px
    font-weight: 700
  h5
    color: #737373
    margin-top: 15px

  h2, h5
    text-align: center
  form
    display: flex
    flex-direction: column
    align-items: center
    button.update
      margin-top: 40px
      width: 250px

  .info-wrap
    margin-top: 15px
    display: flex
    justify-content: space-evenly
    flex-wrap: wrap
    .info-container
      display: flex
      flex-direction: column
      label
        color: #737373
        margin-left: 15px
      input
        background-color: #f9f9f9
        border: none
        width: 392px
        height: 72px
        border-radius: 8px
        padding: 24px


