.categories-item
  box-shadow: -2px 2px 15px -1px rgba(113, 113, 113, 0.12)
  border-radius: 8px
  padding: 8px 18px
  width: 160px
  height: 170px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  h3
    font-weight: 100
    font-size: 16px
    text-align: center
  img
    max-width: 100%


//
///* Category */
//
///* Auto layout */
//display: flex;
//flex-direction: row;
//align-items: flex-start;
//padding: 8px 18px;
//gap: 10px;
//
//width: 184px;
//height: 196px;
//
///* White */
//background: #FFFFFF;
///* shadow 1 */
//box-shadow: -2px 2px 15px -1px rgba(113, 113, 113, 0.12);
//border-radius: 8px;
//
///* Inside auto layout */
//flex: none;
//order: 0;
//flex-grow: 0;
