.products-wrap
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly
  .card
    //position: relative
    //display: flex
    //flex-direction: column
    //justify-content: center
    margin: 20px
    padding: 15px
    //.card-body
    //  height: 140px
    //  .card-title
    //    position: absolute
    //    bottom: 100px
    //  .card-text
    //    position: absolute
    //    bottom: 55px
    //  .btn
    //    position: absolute
    //    bottom: 20px
    //

    img
      width: 176px