@use '../../../style-vars/vars' as v


.faq-page
  //padding: 44px 0 50px 0
  img
    display: block
    margin: 0 auto
  aside
    font-weight: 700
    font-size: 20px
    ul
      list-style-type: none
      padding: 0
      margin: 0
      font-weight: 100
      font-size: 15px
      li
        margin-top: 5px
        transition: .5s all
        &:hover
          color: v.$primary_color
  .questions
    .collapse-title
      color: v.$second-color
