@use '../../style-vars/vars' as v

.login-form
  display: flex
  flex-direction: column
  text-align: center
  margin: 80px auto
  span, a
    font-style: italic
    color: v.$second-color
  h3
    font-size: 18px
  form
    display: flex
    margin-top: 10px
    flex-direction: column
    justify-content: center
    align-items: center
    input
      margin: 10px
      width: 440px
      padding: 10px
      border: 1px solid #ccc
      border-radius: 5px
    button
      margin: 10px
      padding: 10px
      width: 440px
      border: 1px solid #ccc
      border-radius: 5px
      cursor: pointer
