.products-icons
  display: flex
  justify-content: space-evenly
  width: 1083px
  margin: 54px auto 0 auto
  &-item
    display: flex
    height: 79px
    flex-direction: column
    align-items: center
    justify-content: space-around